; recas server 관련 설정값
[Server]
reacs_server_port = 8000
tcc_server = http://222.117.104.40:10024/


; 단어 Cache DB 관련 설정값
[Cache DB]
cache_db_addr = localhost
cache_db_port = 27017
cache_db_name = dimsTermDic
cache_column_name = dictionary
default_dict_file_path = data\DimsWordsDict-210919_0.xlsx


; 적합성 판단 모듈(recas) 관련 설정값
[Recas]
komoran_plus_tag_file_path = data\sample\komop_tags.txt
komoran_plus_rule_file_path = data\sample\komop_rule.xlsx
chunk_tag_file_path = data\sample\chunk_tags.txt
chunk_rule_file_path = data\sample\chunk_rule.xlsx
model_file_path = data\sample\model23.h5
result_dir_path = result


; 멀티 프로세싱 관련 설정값, 구현중
[Worker]
use_worker = False
num_workers = 5
num_sentences = 10